info face="KenVector Future" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kenvector_0.tga"
page id=1 file="kenvector_1.tga"
chars count=214
char id=32   x=211   y=97    width=1     height=1     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=100   y=234   width=5     height=18    xoffset=6     yoffset=7     xadvance=16    page=0  chnl=15
char id=34   x=198   y=247   width=11    height=8     xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=35   x=133   y=139   width=18    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=36   x=171   y=139   width=18    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=37   x=195   y=215   width=14    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=38   x=209   y=139   width=18    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=39   x=72    y=0     width=4     height=8     xoffset=0     yoffset=7     xadvance=9     page=1  chnl=15
char id=40   x=84    y=235   width=7     height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=41   x=247   y=135   width=8     height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=42   x=233   y=234   width=11    height=12    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=43   x=76    y=159   width=18    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=44   x=104   y=0     width=4     height=7     xoffset=0     yoffset=22    xadvance=9     page=1  chnl=15
char id=45   x=131   y=0     width=18    height=5     xoffset=0     yoffset=14    xadvance=24    page=1  chnl=15
char id=46   x=249   y=0     width=4     height=4     xoffset=0     yoffset=21    xadvance=9     page=1  chnl=15
char id=47   x=92    y=235   width=7     height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=48   x=114   y=158   width=18    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=49   x=247   y=116   width=8     height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=50   x=114   y=120   width=18    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=51   x=133   y=158   width=18    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=52   x=152   y=158   width=18    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=53   x=171   y=158   width=18    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=54   x=190   y=158   width=18    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=55   x=209   y=158   width=18    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=56   x=228   y=154   width=18    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=57   x=0     y=180   width=18    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=58   x=131   y=234   width=4     height=18    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=59   x=206   y=78    width=4     height=21    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=60   x=221   y=234   width=11    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=61   x=175   y=234   width=18    height=12    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=62   x=209   y=234   width=11    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=63   x=19    y=180   width=18    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=64   x=38    y=180   width=18    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=65   x=57    y=178   width=18    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=66   x=76    y=178   width=18    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=67   x=95    y=177   width=18    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=68   x=114   y=177   width=18    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=69   x=133   y=177   width=18    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=70   x=152   y=177   width=18    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=71   x=171   y=177   width=18    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=72   x=190   y=177   width=18    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=73   x=106   y=234   width=4     height=18    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=74   x=133   y=215   width=15    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=75   x=209   y=177   width=18    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=76   x=228   y=173   width=18    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=77   x=52    y=102   width=25    height=18    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=78   x=0     y=199   width=18    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=79   x=19    y=199   width=18    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=80   x=38    y=199   width=18    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=81   x=95    y=196   width=18    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=82   x=114   y=196   width=18    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=83   x=133   y=196   width=18    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=84   x=114   y=139   width=18    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=85   x=152   y=196   width=18    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=86   x=171   y=196   width=18    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=87   x=78    y=101   width=25    height=18    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=88   x=0     y=218   width=18    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=89   x=57    y=197   width=18    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=90   x=38    y=218   width=18    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=91   x=247   y=192   width=7     height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=92   x=247   y=173   width=7     height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=93   x=247   y=154   width=8     height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=94   x=210   y=247   width=11    height=8     xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=95   x=217   y=0     width=18    height=4     xoffset=0     yoffset=21    xadvance=24    page=1  chnl=15
char id=96   x=82    y=0     width=4     height=8     xoffset=0     yoffset=7     xadvance=9     page=1  chnl=15
char id=97   x=95    y=215   width=18    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=98   x=237   y=78    width=18    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=99   x=0     y=123   width=18    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=100  x=19    y=123   width=18    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=101  x=38    y=123   width=18    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=102  x=57    y=121   width=18    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=103  x=76    y=121   width=18    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=104  x=95    y=120   width=18    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=105  x=126   y=234   width=4     height=18    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=106  x=149   y=215   width=15    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=107  x=152   y=139   width=18    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=108  x=133   y=120   width=18    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=109  x=211   y=78    width=25    height=18    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=110  x=152   y=120   width=18    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=111  x=171   y=120   width=18    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=112  x=190   y=120   width=18    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=113  x=118   y=78    width=18    height=22    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=114  x=209   y=120   width=18    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=115  x=228   y=116   width=18    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=116  x=0     y=142   width=18    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=117  x=19    y=142   width=18    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=118  x=38    y=142   width=18    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=119  x=26    y=104   width=25    height=18    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=120  x=57    y=140   width=18    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=121  x=76    y=140   width=18    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=122  x=95    y=139   width=18    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=123  x=74    y=235   width=9     height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=124  x=121   y=234   width=4     height=18    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=125  x=63    y=235   width=10    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=126  x=155   y=247   width=18    height=8     xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=161  x=116   y=234   width=4     height=18    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=162  x=39    y=237   width=11    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=163  x=174   y=101   width=21    height=18    xoffset=-3    yoffset=7     xadvance=24    page=0  chnl=15
char id=164  x=228   y=135   width=18    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=165  x=0     y=161   width=18    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=166  x=111   y=234   width=4     height=18    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=167  x=19    y=161   width=18    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=168  x=198   y=0     width=18    height=4     xoffset=0     yoffset=7     xadvance=23    page=1  chnl=15
char id=169  x=38    y=161   width=18    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=170  x=31    y=0     width=11    height=11    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=171  x=156   y=234   width=18    height=12    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=172  x=136   y=247   width=18    height=8     xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=174  x=57    y=216   width=18    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=175  x=179   y=0     width=18    height=4     xoffset=0     yoffset=7     xadvance=24    page=1  chnl=15
char id=176  x=19    y=0     width=11    height=11    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=177  x=27    y=237   width=11    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=178  x=245   y=242   width=7     height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=179  x=59    y=0     width=7     height=11    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=180  x=236   y=0     width=7     height=4     xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=181  x=165   y=215   width=14    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=182  x=240   y=97    width=15    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=183  x=155   y=0     width=4     height=5     xoffset=0     yoffset=14    xadvance=9     page=1  chnl=15
char id=184  x=51    y=0     width=7     height=11    xoffset=0     yoffset=21    xadvance=13    page=1  chnl=15
char id=185  x=77    y=0     width=4     height=8     xoffset=0     yoffset=7     xadvance=9     page=1  chnl=15
char id=186  x=244   y=0     width=4     height=4     xoffset=0     yoffset=7     xadvance=9     page=1  chnl=15
char id=187  x=136   y=234   width=19    height=12    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=188  x=210   y=215   width=14    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=189  x=180   y=215   width=14    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=190  x=0     y=237   width=14    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=191  x=190   y=139   width=18    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=192  x=114   y=52    width=18    height=25    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=193  x=0     y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=194  x=95    y=52    width=18    height=25    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=195  x=76    y=52    width=18    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=196  x=209   y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=197  x=114   y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=198  x=196   y=101   width=21    height=18    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=199  x=137   y=78    width=18    height=22    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=200  x=209   y=26    width=18    height=25    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=201  x=114   y=26    width=18    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=202  x=152   y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=203  x=152   y=26    width=18    height=25    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=204  x=43    y=78    width=7     height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=205  x=247   y=0     width=7     height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=206  x=56    y=78    width=4     height=23    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=207  x=31    y=78    width=11    height=25    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=208  x=152   y=101   width=21    height=18    xoffset=-3    yoffset=7     xadvance=24    page=0  chnl=15
char id=209  x=38    y=26    width=18    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=210  x=19    y=26    width=18    height=25    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=211  x=0     y=26    width=18    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=212  x=228   y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=213  x=190   y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=214  x=171   y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=215  x=194   y=234   width=14    height=12    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=216  x=57    y=159   width=18    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=217  x=133   y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=218  x=38    y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=219  x=19    y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=220  x=0     y=52    width=18    height=25    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=221  x=99    y=78    width=18    height=22    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=222  x=15    y=237   width=11    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=223  x=95    y=158   width=18    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=224  x=38    y=52    width=18    height=25    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=225  x=57    y=52    width=18    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=226  x=19    y=52    width=18    height=25    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=227  x=228   y=26    width=18    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=228  x=190   y=26    width=18    height=25    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=229  x=171   y=26    width=18    height=25    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=230  x=130   y=101   width=21    height=18    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=231  x=61    y=78    width=18    height=22    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=232  x=133   y=26    width=18    height=25    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=233  x=95    y=26    width=18    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=234  x=76    y=26    width=18    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=235  x=57    y=26    width=18    height=25    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=236  x=247   y=26    width=7     height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=237  x=247   y=52    width=7     height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=238  x=51    y=78    width=4     height=23    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=239  x=19    y=78    width=11    height=25    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=240  x=80    y=78    width=18    height=22    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=241  x=76    y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=242  x=57    y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=243  x=133   y=52    width=18    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=244  x=152   y=52    width=18    height=25    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=245  x=171   y=52    width=18    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=246  x=190   y=52    width=18    height=25    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=247  x=114   y=215   width=18    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=248  x=76    y=197   width=18    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=249  x=95    y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=250  x=209   y=52    width=18    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=251  x=228   y=52    width=18    height=25    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=252  x=0     y=78    width=18    height=25    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=253  x=156   y=78    width=18    height=22    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=254  x=51    y=237   width=11    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=255  x=190   y=196   width=18    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=366  x=209   y=196   width=18    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=367  x=228   y=192   width=18    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=376  x=175   y=78    width=18    height=22    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=7838 x=19    y=218   width=18    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=8212 x=109   y=0     width=21    height=5     xoffset=0     yoffset=14    xadvance=27    page=1  chnl=15
char id=8216 x=239   y=247   width=4     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8217 x=234   y=247   width=4     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8218 x=99    y=0     width=4     height=7     xoffset=0     yoffset=22    xadvance=9     page=1  chnl=15
char id=8219 x=67    y=0     width=4     height=8     xoffset=0     yoffset=7     xadvance=9     page=1  chnl=15
char id=8220 x=174   y=247   width=11    height=8     xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=8221 x=222   y=247   width=11    height=8     xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=8222 x=87    y=0     width=11    height=7     xoffset=0     yoffset=22    xadvance=16    page=1  chnl=15
char id=8224 x=194   y=78    width=11    height=22    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=8226 x=150   y=0     width=4     height=5     xoffset=0     yoffset=14    xadvance=9     page=1  chnl=15
char id=8230 x=160   y=0     width=18    height=4     xoffset=0     yoffset=21    xadvance=23    page=1  chnl=15
char id=8249 x=43    y=0     width=7     height=11    xoffset=0     yoffset=14    xadvance=13    page=1  chnl=15
char id=8250 x=245   y=230   width=8     height=11    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=8364 x=218   y=97    width=21    height=18    xoffset=-3    yoffset=7     xadvance=24    page=0  chnl=15
char id=8482 x=186   y=247   width=11    height=8     xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=64256 x=76    y=216   width=18    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=64257 x=225   y=215   width=14    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=64258 x=240   y=211   width=14    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=64259 x=104   y=101   width=25    height=18    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=64260 x=0     y=104   width=25    height=18    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=64262 x=0     y=0     width=18    height=11    xoffset=0     yoffset=14    xadvance=23    page=1  chnl=15
